<!DOCTYPE html>
<html lang="en">
<head>
  <title>Design Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="customstyle.css">
  <script type="text/javascript" src="carousel-imgs.js"></script>

</head>
<body>


<!-- Top -->
<div class="jumbotron text-center hero">
	 <p>Limited resources, <span>unlimited</span> potential</p>
	 <h1>Brandon Espinoza</h1>
	 <p><strong>Design</strong> and <strong>Development</strong> portfolio<p>
</div>


<!-- Site Navigation -->
<nav>
	<ul class="menu">
		<li class="logo"><a href="https://www.instagram.com/scuffsmcguffs">Follow @scuffsmcguffs</a></li>
		<li class="item"><a href="index.html">Home</a></li>
		<li class="item"><a href="#">Design</a></li>
		<li class="item"><a href="#">Software</a></li>
		<li class="item"><a href="sites.html">Websites</a></li>
		<li class="toggle"><span class="bars"></span></li>
	</ul>
</nav>



<!-- Introduction -->
<div class="container" id="design-container">
	<h1 class="text-center intro-text">Introduction</h1>
		<div class="row">
			<div class="col-sm-4">
			<h3>3D Design</h3>
	      	<p>In 2020 I Started designing with the open source software Blender</p>
	      	<p>I made a challenge to myself to create one render a day for as long as I could manage</p>
	      	<p>Check out my progress <a href="https://instagram.com/scuffsmcguffs">here</a>.</p>
	    </div>
	    <div class="col-sm-4">
			<h3>Development</h3>
			<p>I've been fascinated by software as long as I've had access to a laptop</p>
			<p>The unlimited potential to improve people's lives, across the globe, still fascinates me to this day</p>
			<p>My favorite languages are Python and Javascript</p>
			<p>My favorite topics are Data Scraping & Analyzation, Natural Language Processing, Machine Learning</p>
	    </div>
	    <div class="col-sm-4">
			<h3>Animation</h3>        
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
			<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
		</div>
	</div>
</div>

<script type="text/javascript">
</script>

</body>
</html>
